# TestOnlineStore

./: TestOnlineStore.sln
TestConsoleAppOnlineStore/: Program.cs
TestConsoleAppOnlineStore/Category/: AllCategory.cs  CreateCategory.cs  DetailsCategory.cs  UpdateCategory.cs
TestConsoleAppOnlineStore/Product/: AllProduct.cs  CreateProduct.cs  DetailsProduct.cs  UpdateProduct.cs
TestOnlineStore.Domain/: Category.cs  Product.cs
TestOnlineStore.Persistence/: DependencyInjection.cs  TestOnlineStore.Persistence.csproj  TestOnlineStoreDBContext.cs
TestOnlineStore.Persistence/Common/Exceptions/: NotFoundException.cs
TestOnlineStore.Persistence/Migrations/: 20250318171247_Init.Designer.cs  20250318171247_Init.cs  20250318193642_AddPriceForProduct.Designer.cs  TestOnlineStoreDBContextModelSnapshot.cs
TestOnlineStore.Persistence/Repositories/: RepositoryCategory.cs  RepositoryProduct.cs
TestOnlineStore.Persistence/Repositories/Interfaces/: IRepositoryCategory.cs  (+1 more)
TestOnlineStore.WebAPI/: Program.cs  Startup.cs  TestOnlineStore.WebAPI.csproj  appsettings.json
TestOnlineStore.WebAPI/Configurations/: ConfigureSwaggerOptions.cs
TestOnlineStore.WebAPI/Controllers/: CategoryController.cs  ProductController.cs
TestOnlineStore.WebAPI/Controllers/V1/: CategoryController.cs  ProductController.cs
TestOnlineStore.WebAPI/Controllers/V2/: CategoryController.cs  ProductController.cs
TestOnlineStore.WebAPI/Middlewares/: CustomExceptionHandlerMiddleware.cs  UseCustomExceptionHandlerExtension.cs
TestOnlineStore.WebAPI/Properties/: launchSettings.json
(+10 files in other folders)
